<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ILCalc.ArgumentCollection">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <Members>
      <Method Name="ArgumentCollection" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Property Name="IsReadOnly" Hidden="true" />
      <Field Name="namesList" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEIAAGAAAAAAABAQCAAABAQAAAAAAAAECAAAAABQIAA=</HashCode>
      <FileName>Collections\ArgumentCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ILCalc.ConstantDictionary">
    <Position X="2.5" Y="0.75" Width="1.75" />
    <Members>
      <Method Name="ConstantDictionary" Hidden="true" />
      <Method Name="ICollection&lt;ConstPair&gt;.Add" Hidden="true" />
      <Method Name="ICollection&lt;ConstPair&gt;.Contains" Hidden="true" />
      <Method Name="ICollection&lt;ConstPair&gt;.CopyTo" Hidden="true" />
      <Method Name="ICollection&lt;ConstPair&gt;.Remove" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="IEnumerable&lt;ConstPair&gt;.GetEnumerator" Hidden="true" />
      <Method Name="InternalImport" Hidden="true" />
      <Property Name="IsReadOnly" Hidden="true" />
      <Field Name="namesList" Hidden="true" />
      <Field Name="valuesList" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAIgACAAAAAEAAAQKBAABASAAAACAkAEQAAgEABAAAA=</HashCode>
      <FileName>Collections\ConstantDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ILCalc.Function">
    <Position X="6.75" Y="3.5" Width="1.75" />
    <Members>
      <Field Name="argsCount" Hidden="true" />
      <Property Name="ArgsString" Hidden="true" />
      <Method Name="Function" Hidden="true" />
      <Field Name="hasParams" Hidden="true" />
      <Field Name="methodInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAIAIABAAAIAQAAAgAAAAACAAAAAAAAACAAAAAQA=</HashCode>
      <FileName>Collections\Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILCalc.FunctionDictionary">
    <Position X="4.5" Y="0.75" Width="1.75" />
    <Members>
      <Method Name="FunctionDictionary" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="ICollection&lt;FuncPair&gt;.Add" Hidden="true" />
      <Method Name="ICollection&lt;FuncPair&gt;.Contains" Hidden="true" />
      <Method Name="ICollection&lt;FuncPair&gt;.CopyTo" Hidden="true" />
      <Method Name="ICollection&lt;FuncPair&gt;.Remove" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="InternalAdd" Hidden="true" />
      <Method Name="InternalImport" Hidden="true" />
      <Property Name="IsReadOnly" Hidden="true" />
      <Field Name="namesList" Hidden="true" />
      <Method Name="OverloadImpossible" Hidden="true" />
    </Members>
    <AssociationLine Name="funcsList" Type="ILCalc.FunctionGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.004" Y="-0.565" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAIAACABAAAEAhCSKhAABAQAAAAEAEAFAAAgAABAAAA=</HashCode>
      <FileName>Collections\FunctionDictionary.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="funcsList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ILCalc.FunctionGroup">
    <Position X="6.75" Y="0.75" Width="1.75" />
    <Members>
      <Method Name="ArgsCountComparator" Hidden="true" />
      <Method Name="FunctionGroup" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="GetOverload" Hidden="true" />
      <Method Name="GetOverloadsList" Hidden="true" />
      <Method Name="GetParamsOverload" Hidden="true" />
      <Property Name="HasParamsMethods" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="InternalAppend" Hidden="true" />
      <Method Name="MakeMethodsArgsList" Hidden="true" />
      <Field Name="paramsFuncsCount" Hidden="true" />
    </Members>
    <AssociationLine Name="funcList" Type="ILCalc.Function">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.117" Y="0.808" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAggABAACAAABAQAECAAARAECAAAQABQgAA=</HashCode>
      <FileName>Collections\FunctionGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="funcList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ILCalc.CalcContext">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <Members>
      <Field Name="argsList" Hidden="true" />
      <Method Name="CalcContext" Hidden="true" />
      <Field Name="checkedMode" Hidden="true" />
      <Method Name="CheckNeutral" Hidden="true" />
      <Field Name="constDictionary" Hidden="true" />
      <Method Name="ExecuteParse" Hidden="true" />
      <Field Name="funcsList" Hidden="true" />
      <Field Name="ignoreCase" Hidden="true" />
      <Field Name="optimizeMode" Hidden="true" />
      <Field Name="parseCulture" Hidden="true" />
      <Field Name="parser" Hidden="true" />
    </Members>
    <AssociationLine Name="Arguments" Type="ILCalc.ArgumentCollection" FixedFromPoint="true">
      <Path>
        <Point X="1.312" Y="4.25" />
        <Point X="1.312" Y="3.428" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.994" Y="0.373" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Constants" Type="ILCalc.ConstantDictionary" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.438" />
        <Point X="3.375" Y="4.438" />
        <Point X="3.375" Y="3.592" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.88" Y="0.425" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Functions" Type="ILCalc.FunctionDictionary" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.844" />
        <Point X="5.438" Y="4.844" />
        <Point X="5.438" Y="3.592" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.89" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Optimization" Type="ILCalc.OptimizeModes" FixedFromPoint="true">
      <Path>
        <Point X="0.812" Y="6.599" />
        <Point X="0.812" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.117" Y="0.36" Height="0.16" Width="0.975" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAIAIiAAgAGJAAAAgIgMQAAAAgAIAAAAAACMAQ=</HashCode>
      <FileName>CalcContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Arguments" />
      <Property Name="Constants" />
      <Property Name="Functions" />
      <Property Name="Optimization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ILCalc.Evaluator">
    <Position X="2.5" Y="7.5" Width="1.75" />
    <Members>
      <Field Name="argsCount" Hidden="true" />
      <Field Name="Evaluate0" Hidden="true" />
      <Field Name="Evaluate1" Hidden="true" />
      <Field Name="Evaluate2" Hidden="true" />
      <Field Name="EvaluateN" Hidden="true" />
      <Method Name="Evaluator" Hidden="true" />
      <Field Name="exprString" Hidden="true" />
      <Method Name="ThrowMethod0" Hidden="true" />
      <Method Name="ThrowMethod1" Hidden="true" />
      <Method Name="ThrowMethod2" Hidden="true" />
      <Method Name="ThrowMethodN" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAEAABAAAAUAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Evaluators\Evaluator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.252" />
  </Class>
  <Class Name="ILCalc.Interpret">
    <Position X="4.5" Y="7.5" Width="1.75" />
    <Members>
      <Field Name="argsCount" Hidden="true" />
      <Method Name="Check" Hidden="true" />
      <Field Name="checkedMode" Hidden="true" />
      <Field Name="code" Hidden="true" />
      <Field Name="delegates" Hidden="true" />
      <Field Name="exprString" Hidden="true" />
      <Field Name="funcs" Hidden="true" />
      <Method Name="IDeserializationCallback.OnDeserialization" Hidden="true" />
      <Method Name="Interpret" Hidden="true" />
      <Field Name="numbers" Hidden="true" />
      <Field Name="paramArray" Hidden="true" />
      <Method Name="RunInterp" Hidden="true" />
      <Field Name="stackArray" Hidden="true" />
      <Field Name="stackMax" Hidden="true" />
      <Field Name="syncRoot" Hidden="true" />
      <Method Name="WrongArgsCount" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAIAAG4MAAAAAAAUAAAAIgCAIAQAAABAAAAAAAACAAA=</HashCode>
      <FileName>Evaluators\Interpret.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ILCalc.Tabulator">
    <Position X="6.75" Y="7.5" Width="1.75" />
    <Members>
      <Field Name="exprString" Hidden="true" />
      <Field Name="hasOneArg" Hidden="true" />
      <Method Name="Tabulator" Hidden="true" />
      <Field Name="tabulator1" Hidden="true" />
      <Field Name="tabulator2" Hidden="true" />
      <Method Name="ThrowFunc1" Hidden="true" />
      <Method Name="ThrowFunc2" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="ILCalc.Tabulator.TabFunc1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Evaluators\Tabulator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ILCalc.Tabulator.TabFunc2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Evaluators\Tabulator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAEAAAAAAAAAAgAAAAYAAAAAAwAAIA=</HashCode>
      <FileName>Evaluators\Tabulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ILCalc.IEvaluator">
    <Position X="3.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Evaluators\IEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ILCalc.OptimizeModes">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Output\Optimizer\OptimizeModes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>